# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint= a17y717e4a92so.iot.us-east-1.amazonaws.com

# Client ID, unique client ID per connection
clientId= 

# Client certificate file
certificateFile= cert.pem.crt

# Client private key file
privateKeyFile= private.pem.key

# Thing name
thingName=